I"S<h2 id="youre-ready-to-go">You’re ready to go!</h2>

<p>Start developing your Jekyll website.</p>

<header>
    <span class="logo"><img class="logotype" src="images/logo.png" /></span>
    <nav>
        <a href="#biography">Biography</a>
        <a href="#discography">Discography</a>
        <a href="#merchandise">Merchandise</a>
    </nav>
</header>

<div class="merchandise">
    <h1 id="merchandise">Merchandise</h1>
    <h2 class="underheading">Vinyls</h2>
    
<div class="flex">
    <div class="item"><img src="cd1.jpg" class="merch" /><div class="info">Legacy</div></div>
    <div class="item"><img src="cd2.jpg" class="merch" /><div class="info">Never let me down</div></div>
    <div class="item"><img src="cd3.jpg" class="merch" /><div class="info">A new career in a new town</div></div>
    <div class="item"><img src="cd4.jpg" class="merch" /><div class="info">Who can i be now?</div></div>
    <div class="item"><img src="cd5.jpg" class="merch" /><div class="info">The Mercury demos</div></div>
    <div class="item"><img src="cd6.jpg" class="merch" /><div class="info">Spying through a keyhole</div></div>
    <div class="item"><img src="cd7.jpg" class="merch" /><div class="info">Serious Moonlight</div></div>
    <div class="item"><img src="cd8.jpg" class="merch" /><div class="info">Glass Spider</div></div>
</div>

        <h2 class="underheading">T-shirts</h2>
        
    <div class="flex">
        <div class="item"><img src="tshirt1.jpg" class="merch" /><div class="info">Sphinx</div></div>
        <div class="item"><img src="tshirt2.jpg" class="merch" /><div class="info">Pin Ups Repose</div></div>
        <div class="item"><img src="tshirt3.jpg" class="merch" /><div class="info">Light Bulb Logo</div></div>
        <div class="item"><img src="tshirt4.jpg" class="merch" /><div class="info">Bowie</div></div>
        <div class="item"><img src="jacket1.jpg" class="merch" /><div class="info">Aladdin Sane</div></div>
        <div class="item"><img src="sweatshirt1.jpg" class="merch" /><div class="info">Pin Ups Polaroids</div></div>
        <div class="item"><img src="tshirt5.jpg" class="merch" /><div class="info">Womens classic t-shirt</div></div>
        <div class="item"><img src="tshirt6.jpg" class="merch" /><div class="info">Womens Pin Ups Repose</div></div>
    </div>

            <h2 class="underheading">Accessories</h2>
            
        <div class="flex">
            <div class="item"><img src="acc1.jpg" class="merch" /><div class="info">Tonight Mug</div></div>
            <div class="item"><img src="acc2.jpg" class="merch" /><div class="info">Outside Photo Slate</div></div>
            <div class="item"><img src="acc3.jpg" class="merch" /><div class="info">Low Photo Slate</div></div>
            <div class="item"><img src="acc4.jpg" class="merch" /><div class="info">Lets Dance Photo Slate</div></div>
            <div class="item"><img src="acc5.jpg" class="merch" /><div class="info">Bowie Throw Blanket</div></div>
            <div class="item"><img src="acc6.jpg" class="merch" /><div class="info">Bowie Logo Pin</div></div>
            <div class="item"><img src="acc7.jpg" class="merch" /><div class="info">Rebel Rebel Journal</div></div>
            <div class="item"><img src="acc8.jpg" class="merch" /><div class="info">Laser Engraved Square</div></div>
        </div>

</div>

<footer>&copy; 2019 - David Bowie - All rights reserved</footer>
:ET